DEBUG=True
SECRET_KEY='<SECRET_KEY>'
DATABASE_URL=psql://<USER>:<PASSWORD>@<IP>:<PORT>/<DB>
BASE_URL=http://<IP>:<PORT>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_DB=<POSTGRES_DB>
